# gateway

./: pom.xml
src/main/java/zone/wangyan/gateway/: GatewayApplication.java
src/main/java/zone/wangyan/gateway/config/: ResultInfo.java  SchemeFilter.java  SentinelBlockRequestHandler.java
src/main/resources/: application.yml  g.wangyan.zone.csr  g.wangyan.zone.key  g.wangyan.zone.pfx  g.wangyan.zone_bundle.crt
src/test/java/com/jsdc/ybpt/: YbptGatewayApplicationTests.java
